BINANCE_API_KEY=xxx
BINANCE_API_SECRET=xxx
DISCORD_TOKEN=xxx
DISCORD_CHANNEL_ID=xxx
DISCORD_GUILD_ID=xxx

# Polymarket (L2 API Credentials)
POLYMARKET_ADDRESS=xxx
POLYMARKET_API_KEY=xxx
POLYMARKET_SECRET=xxx
POLYMARKET_PASSPHRASE=xxx