Loading data for BTCUSDT 1m...
Loaded 1652681 rows. Range: 2023-01-01 00:00:00+00:00 to 2026-02-21 18:12:00+00:00
Pre-calculating features...
Starting walk-forward backtest for pm_v1 (60m)...
[pm_v1] Starting parallel walk-forward backtest (156 folds, n_jobs=-2)...

========================================
 BACKTEST REPORT: pm_v1 60m 
========================================
Total Trades:       1150
Total DA (Acc):     52.70%
Higher DA:          51.95%
Lower DA:           53.81%
Total PnL (USDT):   415.60
Max Drawdown:       86.38
Sharpe Ratio:       0.06
Max Consecutive L:  6
========================================
Report saved to reports/backtest_pm_v1_60m_20260222_021702.json
