Loading data for BTCUSDT 1m...
Loaded 1652681 rows. Range: 2023-01-01 00:00:00+00:00 to 2026-02-21 18:12:00+00:00
Pre-calculating features...
Starting walk-forward backtest for pm_v1 (15m)...
[pm_v1] Starting parallel walk-forward backtest (156 folds, n_jobs=-2)...

========================================
 BACKTEST REPORT: pm_v1 15m 
========================================
Total Trades:       1691
Total DA (Acc):     53.05%
Higher DA:          52.92%
Lower DA:           53.27%
Total PnL (USDT):   618.51
Max Drawdown:       185.20
Sharpe Ratio:       0.06
Max Consecutive L:  11
========================================
Report saved to reports/backtest_pm_v1_15m_20260222_022443.json
